# firebase
VITE_FIREBASE_API_KEY = AIzaSyDLUVBS9j8q53Tq6XloLjqbvAd4pm1vqcc
VITE_FIREBASE_AUTHDOMAIN = daily-expense-tracker-ap-6aa8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = daily-expense-tracker-ap-6aa8c
VITE_FIREBASE_STORAGE_BUCKET = daily-expense-tracker-ap-6aa8c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 412127527450
VITE_FIREBASE_APP_ID = 1:412127527450:web:59cadab1a13736122787a3
VITE_FIREBASE_MEASUREMENT_ID = G-P6JQ2BNY59

# Gemini api

VITE_GEMINI_API_KEY = AIzaSyBs9xKz1gFMAk_ItQEVbasZyItXpWo8Uk0